# tes_ssm

./: .project  pom.xml
src/main/java/com/tarena/controller/: RoleController.java  UserController.java
src/main/java/com/tarena/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/tarena/entity/: Role.java  User.java  UserRole.java
src/main/java/com/tarena/service/: RoleService.java  UserService.java
src/main/java/com/tarena/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tarena/util/: CommonValue.java  EncodingUtil.java  ExcelUtil.java  PageUtil.java  PrintWriterUtil.java  UUIDUtil.java  UploadUtil.java
src/main/java/com/tarena/vo/: Page.java  Result.java
src/main/resources/conf/: configuration.xml  spring_context.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: basepath.js  comment.js  cookie.js  local.js  login.js  main.js  message.js  role.js  user.js
src/main/webapp/page/: activity.html  comment.html  course.html  edit_pwd.html  header.html  main.html  message.html  nav.html  role.html  user.html  video.html
